{
  "name": "jecsham-website",
  "version": "1.0.0",
  "description": "Jecsham website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jecsham"
  ],
  "author": "Jecsham",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  }
}
